{
  "buildCommand": "npm run prisma:generate && npm run db:migrate && npm run db:seed && npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["iad1"],
  "git": {
    "deploymentEnabled": {
      "main": true,
      "staging": true
    }
  }
}
